<!DOCTYPE html>
<html lang="en">
<head>
<title>Regalo 19 años</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 *{
     padding: 0%;
     margin: 0%;
 }
 header {
    background-color: #666;
    text-align: center;
    font-size: 35px;
    color: white;
    padding: 40px;
 }
p{
  background-color: purple;
    text-align: center;
    font-size: 25px;
    color: black;
    padding: 30px;
}
h2{
    background-color: purple;
    text-align: center;
    font-size: 35px;
    color: black;
    padding: 30px;
}
table{
    /*margin-left: 20%;*/
    background-color: pink;
    padding-left: 26%;
    padding-right: 25.9%
}
nav{
    background-color: pink;
    padding-left: 15%;

}
footer {
  background-color: #777;
  padding: 30px;
  text-align: center;
  color: white;
  bottom: 0;
}
</style>
</head>
<header>
    <h1>Regalito del gordo</h1>
</header>
<body>
<h2>Segunda opción:</h2>
<p>¿Se me ha ido la cabeza? Sí, rotundamente</p>
<p>Casi seguro, que me montaré por primera vez en un avión contigo... Será dificil, pero... UN VIAJE JUNTOS (que se note que soy sagitario), se me ha ocurrido por ahora, Madrid(con Parque Warner), París( con posibilidad de Disneyland París) , Italia... (estoy abierto a sugerencias) </p>
<p>Escribo aquí porque después se me olvida con tensión, tendríamos que ver fechas, sitio, que hacer allí... </p>
<nav>
<img src="../fotos/parquewarner.jpg" style="width: 300px; height: 300px;"></a>
<img src="../fotos/Disney.jpg" style="width: 300px; height: 300px;"></a>
<img src="../fotos/Italia_Roma.jpg" style="width: 300px; height: 300px;"></a>
</nav>
<table>
    <tr>
        <th>Volver a las opciones</th>
        <th>Volver a las opciones</th>
    </tr>      
    <tr>
        <th><a href="../regalo7.html"><img src="../fotos/pregunta.jpg" style="width: 300px; height: 300px;"></a></th>
        <th><a href="../regalo7.html"><img src="../fotos/pregunta.jpg" style="width: 300px; height: 300px;"></a></th>
    </tr>
</table>
<footer>
    <h2>Llegó la hora de verte sonreír</h2>
</footer>
</body>
</html>
