<!DOCTYPE html>
<html lang="en">
<head>
<title>Regalo 19 años</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 *{
     padding: 0%;
     margin: 0%;
 }
 header {
    background-color: #666;
    text-align: center;
    font-size: 35px;
    color: white;
    padding: 40px;
 }
p{
  background-color: purple;
    text-align: center;
    font-size: 25px;
    color: black;
    padding: 30px;
}
table{
    /*margin-left: 20%;*/
    background-color: pink;
    padding-left: 26%;
    padding-right: 25.9%
}
nav{
    background-color: #ccc;
}
footer {
  background-color: #777;
  padding: 30px;
  text-align: center;
  color: white;
  bottom: 0;
}
</style>
</head>
<header>
    <h1>Regalito del gordo</h1>
</header>
<body>
<nav>
<p>Ha llegado el momento, donde toca elegir, te voy a dar dos opciones, primero tienes que elegir una para verla y después ves la otra</p>
<p>Va a ser dificil de elegir, pero creo que sé que opción vas a escoger 100% jijiji</p>
</nav>
<table>
    <tr>
        <th>Opción 1</th>
        <th>Opción 2</th>
    </tr>      
    <tr>
        <th><a href="../regalo8.html"><img src="../fotos/pregunta.jpg" style="width: 300px; height: 300px;"></a></th>
        <th><a href="../regalo9.html"><img src="../fotos/pregunta.jpg" style="width: 300px; height: 300px;"></a></th>
    </tr>
</table>
<footer>
<h2>LLegó la hora de verte sonreír</h2>
</footer>
</body>
</html>