<!DOCTYPE html>
<html lang="en">
<head>
<title>Regalo 19 años</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 *{
     padding: 0%;
     margin: 0%;
 }
 header {
    background-color: #666;
    text-align: center;
    font-size: 35px;
    color: white;
    padding: 40px;
 }
p{
  background-color: purple;
    text-align: center;
    font-size: 25px;
    color: black;
    padding: 30px;
}
table{
    /*margin-left: 20%;*/
    background-color: pink;
    padding-left: 20%;
    padding-right: 24%
}
nav{
    background-color: #ccc;
}
footer {
  background-color: #777;
  padding: 30px;
  text-align: center;
  color: white;
  bottom: 0;
}
</style>
</head>
<header>
    <h1>Regalito del gordo</h1>
</header>
<body>
<nav>

<p>Bueno, pues intentaré hacerte un "Escape Room" como pueda haciendo la página web como he 
aprendido, aunque lo importante está al final del todo, sabes que me gusta darte mucha intriga y 
que te diviertas mientras te doy tus regalos, así que esta vez va a ser así jijiji.</p>
<p>¿Tendrá algo sobre comida? Pues posiblemente sí, pero el regalo no es la comida. </p>
<table>      
    <tr>
        <th><img src="../fotos/imagen1.jpg" style="width: 200px; height: 300px;"></a></th>
        <th><img src="../fotos/foto1.png" style="width: 250px; height: 250px;"></a></th>     
        <th><img src="../fotos/imagen2.jpeg" style="width: 250px; height: 250px;"></a></th>
    </tr>
    <tr>
        <th><a href="../regalo2.html"> <img src="../fotos/imagen3.jpeg" style="width: 200px; height: 300px;"></a></th>
        <th><img src="../fotos/imagen4.jpeg" style="width: 200px; height: 300px;"></a></th>
        <th><img src="../fotos/imagen5.jpeg" style="width: 200px; height: 300px;"></a></th>
    </tr>
</table>
</nav>
<footer>
<h2>Para pasar a la siguiente fase, tendrás que encontrar la palabra o foto clave, que tenga el enlace de la siguiente fase</h2>
</footer>
</body>
</html>

