<!DOCTYPE html>
<html lang="en">
<head>
<title>Regalo 19 años</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 *{
     padding: 0%;
     margin: 0%;
 }
 header {
    background-color: #666;
    text-align: center;
    font-size: 35px;
    color: white;
    padding: 40px;
 }
p{
  background-color: purple;
    text-align: center;
    font-size: 25px;
    color: black;
    padding: 30px;
}
table{
    /*margin-left: 20%;*/
    background-color: pink;
    padding-left: 15.3%;
    padding-right: 15.3%
}
nav{
    background-color: #ccc;
}
footer {
  background-color: #777;
  padding: 30px;
  text-align: center;
  color: white;
  bottom: 0;
}
</style>
</head>
<header>
    <h1>Regalito del gordo</h1>
</header>
<body>
<nav>

<p>Pero, vamos a alargar esto un poquito y disfrutamos de fotitos en el coche, que a lo mejor, lo usamos para tu regalo, o no... ¡Sorpresaa!</p>
</nav>
<table>      
    <tr>
        <th><img src="../fotos/imagen11.jpeg" style="width: 250px; height: 150px;"></a></th>
        <th><img src="../fotos/foto3.png" style="width: 250px; height: 250px;"></a></th>     
        <th><img src="../fotos/imagen12.jpeg" style="width: 150px; height: 250px;"></a></th>
    </tr>
    <tr>
        <th><img src="../fotos/imagen13.jpeg" style="width: 200px; height: 300px;"></a></th>
        <th><img src="../fotos/imagen14.jpeg" style="width: 300px; height: 150px;"></a></th>
        <th><a href="../regalo4.html"><img src="../fotos/imagen15.jpeg" style="width: 320px; height: 200px;"></a></th>
    </tr>
</table>
<footer>
<h2>Para pasar a la siguiente fase, tendrás que encontrar la palabra o foto clave, que tenga el enlace de la siguiente fase</h2>
</footer>
</body>
</html>